server {
        listen       80;
        server_name  a.com;

        #access_log  logs/host.access.log  main;

        location / {
            root   "../jquery-web-frontcode";
            index  index.html index.htm;
        }

        location /blog{
          proxy_pass   http://127.0.0.1:8080;
        }
 }